# inprem-clocking

./: InpremClockingApp.sln  LICENSE  README.md
InpremClockingApp/: InpremClockingApp.csproj  Program.cs  appsettings.json
InpremClockingApp/Controllers/: ControlsController.cs  ReportViewerController.cs  ReportingApiController.cs  ReportsController.cs  SearchController.cs  StaffController.cs
InpremClockingApp/Data/: ApplicationDbContext.cs
InpremClockingApp/Models/: Clocking.cs  ClockingStaff.cs  Dashboard.cs  ReportDataSet.cs  ReportModel.cs  Setting.cs  Staff.cs  StaffClockingVm.cs  Volunteer.cs  VolunteerClockingVm.cs
InpremClockingApp/Models/Identity/: AppRole.cs  AppUser.cs
InpremClockingApp/Pages/: BackOffice.cshtml  BackOffice.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OneStaffClockingReport.cshtml  OneStaffClockingReport.cshtml.cs  OneVolunteerClockingReport.cshtml  OneVolunteerClockingReport.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ReportDesigner.cshtml  ReportDesigner.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Staff.cshtml  Staff.cshtml.cs  StaffAttendance.cshtml  StaffAttendance.cshtml.cs  StaffClockPage.cshtml  StaffClockPage.cshtml.cs  StaffClocking.cshtml  StaffClocking.cshtml.cs  StaffClockingReport.cshtml  StaffClockingReport.cshtml.cs  StaffReport.cshtml  StaffReport.cshtml.cs  User.cshtml  User.cshtml.cs  Volunteer.cshtml  Volunteer.cshtml.cs  VolunteerAttendance.cshtml  VolunteerAttendance.cshtml.cs  VolunteerClockPage.cshtml  VolunteerClockPage.cshtml.cs  VolunteerClocking.cshtml  VolunteerClocking.cshtml.cs  VolunteerClockingReport.cshtml  VolunteerClockingReport.cshtml.cs  VolunteerReport.cshtml  (+2 more)
InpremClockingApp/Pages/Shared/: _Designer.cshtml  _Footer.cshtml  _Layout.cshtml  _Login.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml  _MainSidebar.cshtml  _MainTopmenu.cshtml  _Sidebar.cshtml  _Topmenu.cshtml  _Viewer.cshtml
InpremClockingApp/Properties/: launchSettings.json
InpremClockingApp/Services/: AuthService.cs  EmailService.cs  SettingService.cs  StaffClockingService.cs  StaffService.cs  VolunteerClockingService.cs  VolunteerService.cs
InpremClockingApp/wwwroot/Resources/: StaffVolunteerClocking.rdl
InpremClockingApp/wwwroot/css/: site.css
(+42 files in other folders)
